#site {
  background-color: #f3f3f3;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#main-site {
  max-width: 1200px;
  min-width: 300px;
  margin: 0 auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5vw;
}
.router-main {
  grid-column: 1 / 3;
}
.sidebar {
  grid-column: 3 / 4;
}
footer {
  grid-column: 1 / 4;
  text-align: center;
  margin: 2vw 0 2vw 0;
  font-size: 14pt;
}
@media screen and (min-width: 300px) and (max-width: 800px) {
  #main-site {
    grid-template-columns: 1fr 1fr;
    grid-gap: 3vw;
  }
  .router-main {
    grid-column: 1 / 2;
  }
  .sidebar {
    grid-column: 2 / 3;
  }
  footer {
    font-size: 12pt;
  }
}
